CONNECTION_STRING=mongodb+srv://newlogin:newlogin@cluster0.d2dqxdr.mongodb.net/
PORT=3001
ACCESS_TOKEN_SECERT=doctorappdevanshbareilly
EXPIRESIN="29d"
STRIPE_SECRET_KEY=sk_test_51NZdCjSF5yHNCbkmOqj766jt3eCAWl17MLO9dNdd4FvFrGwrykPUy5gmaVtc0h8tQd6NKNpx6EGbnR8oJ6YjtfdT00aM96wPvl

#MODE=PROD
MODE=PROD
